 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  1.0000       Cref =  5.8581       Bref =  1.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  46.73726     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.785     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   2.89577     Cltot =   0.00000     Cl'tot =   0.00329
  CYtot =  -0.00211     Cmtot =  -0.88771
  CZtot =  -3.68102     Cntot =   0.00451     Cn'tot =   0.00309

  CLtot =   4.63152
  CDtot =   0.69598
  CDvis =   0.00000     CDind =   0.69598
  CLff  =   5.37104     CDff  =   1.15103    | Trefftz
  CYff  =   0.00000         e =    7.9777    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.298002    CLb =  -0.000459
 y  force CY |    CYa =  -0.002540    CYb =  -3.153345
 x' mom.  Cl'|    Cla =   0.006698    Clb = -15.267419
 y  mom.  Cm |    Cma =  -3.109987    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000105    Cnb =  33.639519

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000059    CLq =  21.637705    CLr =   0.002016
 y  force CY |    CYp =  58.882183    CYq =  -0.003803    CYr = -42.475681
 x' mom.  Cl'|    Clp =-127.944862    Clq =   0.004537    Clr = 279.338898
 y  mom.  Cm |    Cmp =  -0.000022    Cmq = -12.448184    Cmr =  -0.000021
 z' mom.  Cn'|    Cnp =-447.450806    Cnq =   0.004271    Cnr = -53.264866

 Neutral point  Xnp =   2.195535

 Clb Cnr / Clr Cnb  =   0.086542    (  > 1 if spirally stable )
