 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  102.92       Cref =  3.0941       Bref =  29.374    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.77968     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.789     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.68602     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -3.04921
  CZtot =  -2.41362     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   2.50000
  CDtot =   0.21490
  CDvis =   0.00000     CDind =   0.21490
  CLff  =   2.58154     CDff  =   0.24691    | Trefftz
  CYff  =   0.00000         e =    1.0248    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.063205    CLb =   0.000001
 y  force CY |    CYa =   0.000005    CYb =  -0.005665
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.397997
 y  mom.  Cm |    Cma =  -5.509472    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.140268

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  23.479813    CLr =  -0.000002
 y  force CY |    CYp =   0.759604    CYq =   0.000025    CYr =  -0.281703
 x' mom.  Cl'|    Clp =  -0.480102    Clq =  -0.000006    Clr =   0.748449
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -30.055662    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.404227    Cnq =  -0.000016    Cnr =  -0.045696

 Neutral point  Xnp =   3.366833

 Clb Cnr / Clr Cnb  =   0.173235    (  > 1 if spirally stable )
