 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  102.92       Cref =  3.0941       Bref =  29.374    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.13180     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.785     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.06517     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.95580
  CZtot =  -1.41792     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.41807
  CDtot =   0.06192
  CDvis =   0.00000     CDind =   0.06192
  CLff  =   1.42363     CDff  =   0.07506    | Trefftz
  CYff  =   0.00000         e =    1.0252    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.924677    CLb =   0.000000
 y  force CY |    CYa =   0.000007    CYb =  -0.018157
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.276808
 y  mom.  Cm |    Cma =  -8.344088    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.021235

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  24.436718    CLr =  -0.000001
 y  force CY |    CYp =   0.405634    CYq =   0.000029    CYr =  -0.017515
 x' mom.  Cl'|    Clp =  -0.556155    Clq =  -0.000002    Clr =   0.448982
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -37.867363    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.212884    Cnq =  -0.000025    Cnr =  -0.017288

 Neutral point  Xnp =   4.357640

 Clb Cnr / Clr Cnb  =   0.501942    (  > 1 if spirally stable )
