 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  102.92       Cref =  3.0941       Bref =  29.374    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.67726     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.700     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01489     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.09982
  CZtot =  -0.61769     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.61771
  CDtot =   0.01398
  CDvis =   0.00000     CDind =   0.01398
  CLff  =   0.61836     CDff  =   0.01416    | Trefftz
  CYff  =   0.00000         e =    1.0251    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.594250    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =   0.000099
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.100662
 y  mom.  Cm |    Cma =  -8.737922    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.004820

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  24.039022    CLr =   0.000000
 y  force CY |    CYp =   0.152111    CYq =   0.000006    CYr =  -0.006756
 x' mom.  Cl'|    Clp =  -0.539072    Clq =   0.000000    Clr =   0.191932
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -41.019878    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.087030    Cnq =  -0.000005    Cnr =  -0.004247

 Neutral point  Xnp =   4.832851

 Clb Cnr / Clr Cnb  =   0.462157    (  > 1 if spirally stable )
