 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  102.92       Cref =  3.0941       Bref =  29.374    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.83231     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.700     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.05521     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.13060
  CZtot =  -0.61539     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.61771
  CDtot =   0.01396
  CDvis =   0.00000     CDind =   0.01396
  CLff  =   0.61677     CDff  =   0.01431    | Trefftz
  CYff  =   0.00000         e =    1.0091    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.700084    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.007513
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.127554
 y  mom.  Cm |    Cma =  -8.992249    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =  -0.000527

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  23.907267    CLr =   0.000000
 y  force CY |    CYp =   0.083578    CYq =   0.000005    CYr =   0.019689
 x' mom.  Cl'|    Clp =  -0.553315    Clq =   0.000000    Clr =   0.195799
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -40.972874    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065406    Cnq =  -0.000005    Cnr =  -0.006738

 Neutral point  Xnp =   4.881174

 Clb Cnr / Clr Cnb  =  -8.330323    (  > 1 if spirally stable )
