 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  102.93       Cref =  3.0941       Bref =  29.377    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.16298     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.840     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.16194     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.71490
  CZtot =  -1.58915     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.59466
  CDtot =   0.09319
  CDvis =   0.00000     CDind =   0.09319
  CLff  =   1.60969     CDff  =   0.09570    | Trefftz
  CYff  =   0.00000         e =    1.0279    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.116405    CLb =   0.000000
 y  force CY |    CYa =   0.000011    CYb =   0.001932
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.248356
 y  mom.  Cm |    Cma =  -9.420462    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =   0.038803

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  28.092920    CLr =   0.000000
 y  force CY |    CYp =   0.422301    CYq =   0.000047    CYr =  -0.069114
 x' mom.  Cl'|    Clp =  -0.571523    Clq =  -0.000006    Clr =   0.471836
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -47.290775    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.236283    Cnq =  -0.000034    Cnr =  -0.020889

 Neutral point  Xnp =   4.765551

 Clb Cnr / Clr Cnb  =   0.283358    (  > 1 if spirally stable )
