 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  102.92       Cref =  3.0941       Bref =  29.374    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.87413     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.785     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.05049     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -3.35497
  CZtot =  -2.88297     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   2.86829
  CDtot =   0.29493
  CDvis =   0.00000     CDind =   0.29493
  CLff  =   2.90385     CDff  =   0.31068    | Trefftz
  CYff  =   0.00000         e =    1.0305    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.701167    CLb =   0.000000
 y  force CY |    CYa =   0.000004    CYb =  -0.052327
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.455081
 y  mom.  Cm |    Cma =  -7.152570    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.062129

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  23.868248    CLr =   0.000000
 y  force CY |    CYp =   0.672022    CYq =   0.000015    CYr =  -0.021175
 x' mom.  Cl'|    Clp =  -0.550172    Clq =  -0.000001    Clr =   0.816415
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -31.663151    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.361683    Cnq =  -0.000011    Cnr =  -0.081432

 Neutral point  Xnp =   3.881821

 Clb Cnr / Clr Cnb  =   0.730599    (  > 1 if spirally stable )
