Wing
# AVL input file

# Mach
0.84

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
102.93 3.09412 29.3767
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 6.48236 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
2.20657 3.162 0 4.27574 0
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
8.29848 14.6884 0 1.70301 0
AFILE
AFsection3.dat
CLAF
1
