Wing
# AVL input file

# Mach
0.785

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
-16.3495 5.85808 -2.80241
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 6.4823 10
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
3.162 -1.40121 0 5.18584 10
AFILE
AFsection2.dat
CLAF
1
