Wing
# AVL input file

# Mach
0.785

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
102.923 3.09412 29.3744
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 6.4823 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
1.67117 3.162 0 4.27573 0
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
7.76243 14.6872 0 1.70302 0
AFILE
AFsection3.dat
CLAF
1
